<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
    <!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
    <!-- Modified to fit Cryogen.-->
    <meta charset="UTF-8">
    
    <title>Pain: Quick Start Guide</title>
    
<meta name="keywords" content="cryogen,default">

<meta name="description" content="This intro only documents a subset of Cryogen&#39;s features. For additional documentation please see the cryogen site.Features">

<meta property="og:description" content="" />


<meta property="og:url" content="http://pain.com/posts-output/2020-12-03-docs/" />
<meta property="og:title" content="" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="http://pain.com/posts-output/2020-12-03-docs/" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />

<meta name="twitter:creator" content="" />

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <!--[if IE]><![endif]-->
    <link href="/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/typography.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow-night-eighties.min.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
</head>
<body>

<div id="left">

    <p id="logo">
        <a title="Pain" href="/">
            
            <span class="fa fa-terminal"></span>
            <span class="text">Help</span>
            
        </a>
    </p>

    <div id="menucont" class="bodycontainer clearfix">
        <div class="menutitle">
            <p><span class="fa fa-reorder"></span><strong>Menu</strong></p>
        </div>
        <ul class="menu">
            <li ><a title="Posts" href="/">Posts</a></li>
            <li ><a title="Archives" href="/archives/">Archives</a></li>
            
            <li ><a title="Tags" href="/tags/">Tags</a></li>
            
            
            <li >
                <a href="/pages-output/about/">About</a>
            </li>
            
            <li >
                <a href="/pages-output/moree/">Wolololo</a>
            </li>
            
            <!---<li><a title="RSS" href="/feed.xml">RSS</a></li>>--->
        </ul>
    </div>

    <div id="socialmedia" class="clearfix">
        <ul>
            <li><a title="GitHub" href="https://github.com/pleituer" rel="external"><span class="fa fa-github">&nbsp;Github</span></a></li>
            <!---
            <li><a title="Stack Overflow" href="./" rel="external"><span class="fa fa-stack-overflow"></span></a></li>
            <li><a title="Google+" href="./" rel="external"><span class="fa fa-google-plus"></span></a></li>
            <li><a title="LinkedIn" href="./" rel="external"><span class="fa fa-linkedin"></span></a></li>
            <li><a title="Last.fm" href="./" rel="external"><span class="fa fa-lastfm"></span></a></li>
            -->
        </ul>
    </div>

</div>

<div id="right" class="clearfix">
    
<div id="post">
    <div class="post-header">
    <div id="post-meta" class="row">
        <strong>2020年12月3日</strong>
        
    </div>
    <h1>Quick Start Guide</h1>
</div>
<div>
    <ol class="toc"><li><a href="#features">Features</a></li><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#usage">Usage</a></li><ol><li><a href="#creating-a-new-site">Creating a New Site</a></li><li><a href="#running-the-server">Running the Server</a></li><ol><li><a href="#changing-the-port">Changing the port</a></li></ol><li><a href="#building-the-static-site">Building the static site</a></li><li><a href="#site-configuration">Site Configuration</a></li><li><a href="#switching-between-markdown-and-asciidoc">Switching between Markdown and AsciiDoc</a></li><li><a href="#selecting-a-theme">Selecting a Theme</a></li><li><a href="#customizing-layouts">Customizing Layouts</a></li><li><a href="#code-syntax-highlighting">Code Syntax Highlighting</a></li></ol><li><a href="#deploying-your-site">Deploying Your Site</a></li><li><a href="#third-party-libraries">Third Party Libraries</a></li><ol><li><a href="#httpsgithubcomgreywolvecryogen-markdown-external">https://github.com/greywolve/cryogen-markdown-external</a></li></ol><li><a href="#some-sites-made-with-cryogen">Some Sites Made With Cryogen</a></li></ol>
    <p>This intro only documents a subset of Cryogen's features. For additional documentation please see the <a href="http://cryogenweb.org">cryogen site</a>.</p><h2 id="features">Features</h2><ul><li>Blog posts and pages with Markdown (default) or AsciiDoc</li><li>Tags</li><li>Table of contents generation</li><li>Plain HTML page templates</li><li>Code syntax highlighting</li><li>Disqus support</li><li>Sitemap generation</li><li>RSS feed generation</li><li>Sass/SCSS compilation</li><li>Klipse Integration</li></ul><h2 id="prerequisites">Prerequisites</h2><p>You will need <a href="https://github.com/technomancy/leiningen">Leiningen</a> 2.5.0 or above installed.</p><h2 id="usage">Usage</h2><h3 id="creating-a-new-site">Creating a New Site</h3><p>A new site can be created using the Cryogen template as follows:</p><pre><code>lein new cryogen my-blog
</code></pre><p>or, alternatively, using <a href="https://github.com/seancorfield/clj-new#installation-as-a-tool"><code>clj-new as a tool</code></a>:</p><pre><code>clojure -Ttools install com.github.seancorfield/clj-new '{:git/tag "v1.2.362"}' :as clj-new # update to latest!
clojure -Tclj-new create :template cryogen :name myname/myblog :force true
cd myname/myblog/
</code></pre><h3 id="running-the-server">Running the Server</h3><p>The web server can be started from the <code>my-blog</code> directory using either Leiningen:</p><pre><code class="bash">lein serve # or lein serve:fast
</code></pre><p>or tools-deps:</p><pre><code class="bash">clojure -X:serve # or clojure -X:serve:fast
</code></pre><p>The server will watch for changes in the <code>content</code> and <code>themes</code> folders and recompile the content automatically. The <code>*:fast</code> variants perform <a href="https://cryogenweb.org/docs/fast-compilation.html">fast but partial compilation</a> of only the changed page/post.</p><h4 id="changing-the-port">Changing the port</h4><p>You can either change the hard-coded port in <code>deps.edn</code> / <code>server.clj</code> or override it by setting the PORT env var.</p><h3 id="building-the-static-site">Building the static site</h3><p>You can also generate the content without bringing up a server either via:</p><pre><code>lein run
</code></pre><p>or via:</p><pre><code>clojure -M:build
</code></pre><h3 id="site-configuration">Site Configuration</h3><p>The site configuration file is found at <code>content/config.edn</code>, this file looks as follows:</p><pre><code class="clojure">{:site-title                   "My Awesome Blog"
 :author                       "Bob Bobbert"
 :description                  "This blog is awesome"
 :site-url                     "http://blogawesome.com/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts-output"
 :page-root-uri                "pages-output"
 :tag-root-uri                 "tags-output"
 :author-root-uri              "authors-output"
 :public-dest                  "public"
 :blog-prefix                  "/blog"
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "blue"
 :resources                    ["img"]
 :keep-files                   [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    false
 :posts-per-page               5
 :blocks-per-preview           2
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}
</code></pre><p>For information about each key please see the <a href="http://cryogenweb.org/docs/configuration.html">"Configuration"</a> portion of the Cryogen documentation site.</p><h3 id="switching-between-markdown-and-asciidoc">Switching between Markdown and AsciiDoc</h3><p>Cryogen comes with Markdown support as default. If you want to use AsciiDoc instead, open the <code>project.clj</code> in your created blog (e.g. <code>my-blog</code>), and change the line in <code>:dependencies</code> that says <code>cryogen-markdown</code> to <code>cryogen-asciidoc</code> (and ensure the right version).
Instead of looking for files ending in <code>.md</code> in the <code>content/md</code> directory, the compiler will now look for files ending in <code>.asc</code> in the <code>content/asc</code> directory.</p><h3 id="selecting-a-theme">Selecting a Theme</h3><p>The Cryogen template comes with three themes in the <code>themes</code> folder. To change your blog's theme, change the value of the <code>:theme</code> key in <code>config.edn</code>. Note that the Nucleus theme is obtained from <a href="http://www.downloadwebsitetemplates.co.uk/template/nucleus/">downloadwebsitetemplates.co.uk</a> that requires you to keep the footer, unless you make a donation on their website.</p><h3 id="customizing-layouts">Customizing Layouts</h3><p>Cryogen uses <a href="https://github.com/yogthos/Selmer">Selmer</a> templating engine for layouts. Please refer to its documentation to see the supported tags and filters for the layouts.</p><p>The layouts are contained in the <code>themes/{theme}/html</code> folder of the project. By default, the <code>base.html</code> layout is used to provide the general layout for the site. This is where you would add static resources such as CSS and JavaScript assets as well as define headers and footers for your site.</p><p>Each page layout should have a name that matches the <code>:layout</code> key in the page metadata and end with <code>.html</code>. Page layouts extend the base layout and should only contain the content relevant to the page inside the <code>content</code> block.
For example, the <code>tag</code> layout is located in <code>tag.html</code> and looks as follows:</p><pre><code class="xml">{% extends "/html/base.html" %}
{% block content %}
&lt;div id="posts-by-tag"&gt;
    &lt;h2&gt;Posts tagged {{name}}&lt;/h2&gt;
    &lt;ul&gt;
    {% for post in posts %}
        &lt;li&gt;
            &lt;a href="{{post.uri}}"&gt;{{post.title}}&lt;/a&gt;
        &lt;/li&gt;
    {% endfor %}
    &lt;/ul&gt;
&lt;/div&gt;
{% endblock %}
</code></pre><h3 id="code-syntax-highlighting">Code Syntax Highlighting</h3><p>Cryogen uses <a href="https://highlightjs.org/">Highlight.js</a> for code syntax highlighting. You can add more languages by replacing <code>themes/{theme}/js/highlight.pack.js</code> with a customized package from <a href="https://highlightjs.org/download/">here</a>.</p><p>The <code>initHighlightingOnLoad</code> function is called in <code>themes/{theme}/html/base.html</code>.</p><pre><code class="xml">&lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
</code></pre><h2 id="deploying-your-site">Deploying Your Site</h2><p>The generated static content will be found under the <code>public</code> folder. Simply copy the content to a static
folder for a server such as Nginx or Apache and your site is now ready for service.</p><p>A sample Nginx configuration that's placed in <code>/etc/nginx/sites-available/default</code> can be seen below:</p><pre><code class="javascript">server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name localhost &lt;yoursite.com&gt; &lt;www.yoursite.com&gt;;

  access_log  /var/log/blog_access.log;
  error_log   /var/log/blog_error.log;

  location / {
    alias       /var/blog/;
    error_page  404 = /404.html;
  }
}
</code></pre><p>Simply set <code>yoursite.com</code> to the domain of your site in the above configuration and
ensure the static content is available at <code>/var/blog/</code>. Finally, place your custom error page
in the <code>/var/blog/404.html</code> file.</p><p>More information on deployment can be found <a href="http://cryogenweb.org/docs/deploying-to-github-pages.html">here</a>.</p><h2 id="third-party-libraries">Third Party Libraries</h2><h4 id="httpsgithubcomgreywolvecryogen-markdown-external">https://github.com/greywolve/cryogen-markdown-external</h4><p>A Clojure library to provide Markdown rendering to the cryogen-core compiler by using an external command/program, such as pandoc.</p><h2 id="some-sites-made-with-cryogen">Some Sites Made With Cryogen</h2><ul><li><a href="http://carmen.la/blog/archives">My personal blog</a></li><li><a href="http://cryogenweb.org">Cryogen Documentation Site</a></li><li><a href="http://yogthos.net/">Yogthos' blog</a></li><li><a href="http://www.chadstovern.com">Chad Stovern's blog</a></li><li><a href="http://www.szcz.org/">szcz</a></li><li><a href="https://blog.isvit.info">ISvit blog</a></li><li><a href="http://lambdafunk.com">Lambda Funk</a></li><li><a href="https://ddft.wiki">DDFT.wiki</a></li></ul>
</div>

<div id="post-tags">
    <br/> 
    <b>Tags: </b>
    
    <a href="/tags-output/cryogen/">cryogen</a>
    
    <a href="/tags-output/default/">default</a>
    
</div>

<br/>

    <div id="prev-next">
        
        <a class="button" href="/posts-output/2024-01-14-huh/">&laquo; Hello World</a>
        
        
        <a class="right button" href="/posts-output/2014-11-04-second-post/">Yet Another Post &raquo;</a>
        
    </div>

    


</div>

<hr/>
<div id="footercont" class="clearfix">Copyright &copy; 2024 lol
    <p>Powered by <a href="http://cryogenweb.org">Cryogen</a> | Free Website Template by <a title="free website templates" href="http://www.downloadwebsitetemplates.co.uk" rel="external">Download Website Templates</a></p>

</div>
</div>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/js/highlight.pack.js" type="application/javascript"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/scripts.js" type="application/javascript"></script>


</body>
</html>
